{
  "name": "auth-app",
  "version": "1.0.0",
  "description": "Auth app built with Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
